[BOT]	
	NAME = StargazerBot v0.1.1

	COMMAND_PREFIX = $$
	# For Windows change to ext\
	EXTENTION_PATH = ext\
	OUTPUT_PATH = cache/

[STARGAZER]
	HELP_URL = https://github.com/hirim-ca/stargazer-bot
	# 'STAR_CHANNEL' represents the star_channel wil be set to on bot startup
	STAR_CHANNEL = 707986063339028510
	
	STAR_TIER_GAP = 5
	STAR_REACT_EMOJI = white_medium_star
	STAR_REACT = star star2 sparkles dizzy
	HIGHLIGHT_COLOR = 255,240,204 255,213,112 250,189,42 252,160,30

	DATATABLE_NAME = public.quote

	RANK_LIMIT = 10

	MIN_REACT = 3

[SERVERDATA]
	DATATABLE_NAME = public.serverdataaccess